# RedditDemo

./: README.md  build.gradle
.github/scripts/: give_git_permission.sh  test_app.sh
.github/workflows/: pull-request-workflow.yml  release-workflow.yml
app/: build.gradle
app/src/androidTest/java/com/alvarosct/demo/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvarosct/demo/reddit/: App.kt  ViewBindings.kt
app/src/main/java/com/alvarosct/demo/reddit/data/repository/: PostRepository.kt
app/src/main/java/com/alvarosct/demo/reddit/data/source/api/: PostApiSource.kt  RedditApiService.kt  RetrofitManager.kt
app/src/main/java/com/alvarosct/demo/reddit/data/source/api/adapters/: RedditPostAdapter.kt
app/src/main/java/com/alvarosct/demo/reddit/data/source/api/models/: RedditPost.kt
app/src/main/java/com/alvarosct/demo/reddit/data/source/api/responses/: TopRedditResponse.kt
app/src/main/java/com/alvarosct/demo/reddit/data/source/local/: AppDatabase.kt  PostLocalSource.kt
app/src/main/java/com/alvarosct/demo/reddit/data/source/local/adapters/: PostEntityAdapter.kt
app/src/main/java/com/alvarosct/demo/reddit/data/source/local/dao/: PostDao.kt
app/src/main/java/com/alvarosct/demo/reddit/data/source/local/entities/: PostEntity.kt
app/src/main/java/com/alvarosct/demo/reddit/di/: KoinModules.kt
app/src/main/java/com/alvarosct/demo/reddit/features/: MainActivity.kt
app/src/main/java/com/alvarosct/demo/reddit/features/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/alvarosct/demo/reddit/features/postDetail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/alvarosct/demo/reddit/features/postList/: PostListAdapter.kt  PostListFragment.kt  PostListViewModel.kt
app/src/main/java/com/alvarosct/demo/reddit/models/: Post.kt  PostModel.kt
app/src/main/java/com/alvarosct/demo/reddit/utils/: Event.kt  FileUtils.kt  ResourceManager.kt  SingleLiveEvent.kt  ViewBindings.kt
app/src/main/res/layout/: activity_main.xml  fragment_post_detail.xml  fragment_post_list.xml  item_list_post.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/alvarosct/demo/reddit/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/alvarosct/demo/reddit/data/repository/: PostRepositoryImplTest.kt
app/src/test/java/com/alvarosct/demo/reddit/data/source/api/: PostApiSourceImplTest.kt
app/src/test/java/com/alvarosct/demo/reddit/data/source/local/: PostLocalSourceImplTest.kt
app/src/test/java/com/alvarosct/demo/reddit/features/postDetail/: PostDetailViewModelTest.kt
app/src/test/java/com/alvarosct/demo/reddit/features/postList/: PostListViewModelTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
