// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        koin_version = '2.2.2'
        lifecycle_version = "2.3.1"
        arch_version = "2.1.0"
        room_version = "2.3.0"
        coroutines_version = "1.4.3"
        nav_version = "2.3.5"
        retrofit_version = "2.9.0"
        converter_moshi_version = "2.9.0"
        glide_version = "4.12.0"
        okhtttp_version = "4.9.0"
        pull_to_refresh_version = "1.1.0"

    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'koin'

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}