<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.alvarosct.demo.reddit.features.postDetail.PostDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_default">

            <TextView
                android:id="@+id/tv_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.postLiveData.subredditName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="r/world" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_small"
                android:text="@{viewModel.postLiveData.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintTop_toBottomOf="@id/tv_group"
                tools:lines="3"
                tools:text="@tools:sample/lorem/random" />

            <ImageView
                android:id="@+id/iv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_default"
                app:imageUrl="@{viewModel.postLiveData.sourceUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:background="?colorAccent"
                tools:layout_height="320dp" />

            <Button
                android:id="@+id/bt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isVisible="@{viewModel.showSaveButton}"
                android:layout_marginEnd="@dimen/size_small"
                android:text="@string/label_save"
                app:icon="@drawable/ic_round_save"
                app:iconGravity="end"
                app:layout_constraintEnd_toEndOf="@id/iv_content"
                app:layout_constraintTop_toTopOf="@id/iv_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>